<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Lean.DataSource.OptionsUniverseGenerator</AssemblyName>
		<AssemblyTitle>Lean.DataSource.OptionsUniverseGenerator</AssemblyTitle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Product>Lean.DataSource.OptionsUniverseGenerator</Product>
		<Copyright>Copyright © 2024</Copyright>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--
	<ItemGroup>
		<PackageReference Include="QuantConnect.Common" Version="2.5.*" />
		<PackageReference Include="QuantConnect.Configuration" Version="2.5.*" />
		<PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
	</ItemGroup>
	-->

	<ItemGroup>
		<ProjectReference Include="..\Lean.DataSource.DerivativeUniverseGenerator\Lean.DataSource.DerivativeUniverseGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
		<ProjectReference Include="..\..\Lean\Configuration\QuantConnect.Configuration.csproj" />
		<ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
		<ProjectReference Include="..\..\Lean\Indicators\QuantConnect.Indicators.csproj" />
	</ItemGroup>
</Project>