<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<TestProjectType>UnitTest</TestProjectType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Product>QuantConnect.DataSource.DerivativeUniverseGeneratorTests</Product>
		<AssemblyName>QuantConnect.DataSource.DerivativeUniverseGeneratorTests</AssemblyName>
		<RootNamespace>QuantConnect.DataSource.DerivativeUniverseGeneratorTests</RootNamespace>
		<AssemblyTitle>QuantConnect.DataSource.DerivativeUniverseGeneratorTests</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lean.DataSource.OptionsUniverseGenerator\QuantConnect.DataSource.OptionsUniverseGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="config.json" />
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<None Remove="TestData/test.csv" />
		<Content Include="TestData/test.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
