<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>process</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<!--
        <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
		-->
		<ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lean.DataSource.OptionsUniverseGenerator\QuantConnect.DataSource.OptionsUniverseGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="config.json" />
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>