<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>process</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lean.DataSource.OptionsUniverseGenerator\QuantConnect.DataSource.OptionsUniverseGenerator.csproj" />
		<ProjectReference Include="..\Lean.DataSource.FuturesUniverseGenerator\QuantConnect.DataSource.FuturesUniverseGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="config.json" />
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>