<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>QuantConnect.DataSource.DerivativeUniverseGenerator</AssemblyName>
		<AssemblyTitle>QuantConnect.DataSource.DerivativeUniverseGenerator</AssemblyTitle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Product>QuantConnect.DataSource.DerivativeUniverseGenerator</Product>
		<Copyright>Copyright © 2024</Copyright>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuantConnect.Common" Version="2.5.*" />
		<PackageReference Include="QuantConnect.Configuration" Version="2.5.*" />
		<PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
	</ItemGroup>
</Project>